"competition" "competition,stress" "ruderal" "ruderal,competition" "ruderal,competition,stress" "ruderal,stress" "stress"
"BIGb0170" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"BIGb0172" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"BIGb0393" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"CEent1" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"JUb134" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"JUb19" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"JUb44" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"JUb66" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MSPm1" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb10" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb11" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb115" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"MYb121" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb158" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb174" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MYb176" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MYb177" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb181" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb186" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MYb191" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MYb21" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"MYb25" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb264" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"MYb328" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"MYb330" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb331" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb371" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb375" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb379" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb382" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb388" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb396" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"MYb398" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb416" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb45" FALSE FALSE FALSE FALSE TRUE FALSE FALSE
"MYb49" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb535" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb541" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"MYb58" FALSE FALSE FALSE FALSE TRUE FALSE FALSE
"MYb592" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"MYb595" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb596" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"MYb69" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYb71" FALSE FALSE FALSE FALSE TRUE FALSE FALSE
"MYbb2" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"MYbb4" FALSE FALSE FALSE FALSE FALSE FALSE TRUE
"OP50" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
